**************** TRAVELING SALESMAN PROBLEM *********************
Disposition: italy
Number of individuals: 400
Number of cities: 110
Number of generations: 1100
Loss used for minimization: L^2
Selection factor: 6
Crossover probability: 0.75
Pair permutation probability: 0.1
Permutation probability: 0.08
Shift probability: 0.07
Inversion probability: 0.07
Number of processes: 10
Printing only rank: 1
Time for process 10: 82.768 s
Time for process 4: 83.807 s
Time for process 8: 84.0385 s
Time for process 3: 84.7458 s
Time for process 5: 84.951 s
Time for process 7: 86.1147 s
Time for process 2: 87.3572 s
Time for process 6: 87.987 s
Time for process 9: 88.0478 s
Time for process 1: 92.6249 s
